s3.bucket=test-bucket
s3.region=us-east-1
# Should work, but fails with CRT Client
#s3.endpoint-override=http://s3.localhost.localstack.cloud:4566
s3.endpoint-override=http://s3.localhost.localstack.cloud:8181
