upstream localstack {
  server localstack:4566;
}

server {
  listen 8181;
  server_name localhost;
  
  location / {
    proxy_pass http://localstack/;
    
    proxy_set_header        Host            $host:4566;
    proxy_set_header        X-Custom-Use    rewrite_port;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
